hireme.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pedro Pinto • Front-end Developer from Portugal</title><meta name="description" content="I’m Pedro, a very calm and focused Front-end Developer with a love for nature, minimalism and quite places."><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128 256x256" href="favicon.ico"><link rel="stylesheet" href="assets/css/main.css"><meta property="og:title" content="Pedro Pinto • Front-end Developer from Portugal"><meta property="og:description" content="I’m Pedro, a very calm and focused Front-end Developer with a love for nature, minimalism and quite places."><meta property="og:image" content="http://pedropinto.me/assets/img/thumbnail--facebook.jpg"><meta property="og:url" content="http://pedropinto.me"><meta name="twitter:creator" content="@pmpinto"><meta name="twitter:title" content="Pedro Pinto • Front-end Developer from Portugal"><meta name="twitter:description" content="I’m Pedro, a very calm and focused Front-end Developer with a love for nature, minimalism and quite places."><meta name="twitter:image" content="http://pedropinto.me/assets/img/thumbnail--twitter.jpg"><meta name="twitter:card" content="summary_large_image"></head><body class="hireme"><!--[if lt IE 10]><div class="browserupgrade">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div><![endif]--><div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 239 383"><path fill="currentColor" d="M143.4 95.6l-47.8 95.6v143.4H47.8v47.8h95.6V239L239 47.8"/><path fill="currentColor" d="M143.4 95.6L191.2 0 0 95.6v239h47.8V143.4"/></svg></div><div class="container"><header><div><h1 data-fade-delay="3000" class="title js-fade fadeOutDown">Hello!</h1><h2 data-fade-delay="3100" class="subtitle js-fade fadeOutDown">I’m <a href="#" class="link js-email">Pedro</a>, a very calm and focused Front-end Developer with a love for nature, minimalism and quiet places.</h2><p data-fade-delay="3200" class="text js-fade fadeOutDown">I’ve always enjoyed beautiful typography and delightful details that not everyone would notice. Just as much as setting up my own development tools and having meaningful discussions with engineers. Gotta learn something from who knows best! <em>*wink wink*</em></p><p data-fade-delay="3300" class="text js-fade fadeOutDown">Here’s a bit of my progress over the years and why I believe you should hire me.</p></div></header><main><div class="content"><div><h1 data-fade-delay="3600" class="title js-fade fadeOutDown">2007</h1><h2 data-fade-delay="3700" class="subtitle js-fade fadeOutDown">Taking an arts/design degree at <a href="https://esad.pt/" target="_blank" class="link">ESAD</a></h2><ul data-fade-delay="3800" class="tags js-fade fadeOutDown"><li>Color theory</li><li>Design for displays</li><li>Grids</li><li>Minimalism</li><li>Photography</li><li>Typography</li><li>UI Design</li></ul><p data-fade-delay="3900" class="text js-fade fadeOutDown">When I applied for this degree I was already pretty sure what I wanted from it. This gave me an incredible advantage to prioritize where I would spend most of my time.</p><p data-fade-delay="4000" class="text js-fade fadeOutDown">Almost all the basic notions I gathered from arts and design and good aesthetics in general come from here.</p><p data-fade-delay="4100" class="text js-fade fadeOutDown">And more importantly, learning how to learn and taking a step back, from time to time, has turned out to be an invaluable tool that has stick with me for all these years.</p></div></div><div class="content"><div><h1 data-fade-delay="100" class="title js-fade fadeOutDown">2010</h1><h2 data-fade-delay="200" class="subtitle js-fade fadeOutDown">Freelancing</h2><ul data-fade-delay="300" class="tags js-fade fadeOutDown"><li>MySQL</li><li>PHP</li><li>WordPress</li></ul><p data-fade-delay="400" class="text js-fade fadeOutDown">In the early days, back when I was still working on my degree, some teachers reached out to me, for both my developer and designer skills.</p><p data-fade-delay="500" class="text js-fade fadeOutDown">Some of the projects I’ve worked on during these 6 years never went live and some are already dead. You can take a look at my <a href="https://dribbble.com/pmpinto" target="_blank" class="link">Dribbble</a> account for <a href="https://dribbble.com/shots/484196-Gallery-Draggable-items-Rebound" target="_blank" class="link">some</a> <a href="https://dribbble.com/shots/307512-Header" target="_blank" class="link">legacy</a> <a href="https://dribbble.com/shots/276975-Submenu" target="_blank" class="link">400px</a> <a href="https://dribbble.com/shots/310963-Login-Screen" target="_blank" class="link">wide</a> <a href="https://dribbble.com/shots/464657-KeepTrack-01" target="_blank" class="link">screenshots</a>.</p><p data-fade-delay="600" class="text js-fade fadeOutDown"><a href="http://cl.ly/BZhI/o" target="_blank" class="link">MusicSrc</a> is a personal favorite of mine. It was an exercise where we were requested to implement a working blog and I ended up using WordPress for that.</p></div></div><div class="content"><div><h1 data-fade-delay="100" class="title js-fade fadeOutDown">2011</h1><h2 data-fade-delay="200" class="subtitle js-fade fadeOutDown">Designer &amp; Front-end Developer at <a href="https://esad.pt/" target="_blank" class="link">ESAD</a></h2><ul data-fade-delay="300" class="tags js-fade fadeOutDown"><li>Adobe Ps/Ai</li><li>Angular JS</li><li>Bootstrap</li><li>CSS3</li><li>HAML</li><li>HTML5</li><li>jQuery</li><li>LESS</li><li>Ruby on Rails</li></ul><p data-fade-delay="400" class="text js-fade fadeOutDown">Worked at ESAD for 5 years and was fortunate enough to have had the opportunity to find my first job at the same school I was studying.</p><p data-fade-delay="500" class="text js-fade fadeOutDown">I started by working on a <a href="https://me.esad.pt/en/candidaturas" target="_blank" class="link">small online project</a> to accept applicants online—a great challenge for a newbie like I was. Meanwhile it grew internally into some kind of an intranet for some administrative actions and a place where every student/teacher could interact.</p><p data-fade-delay="600" class="text js-fade fadeOutDown">Later we dived into Angular JS v1 and used it on a variety of projects like the website to commemorate <a href="http://www.designportugues.pt/en" target="_blank" class="link">the year of Portuguese design</a>, the most recent <a href="https://esad.pt/" target="_blank" class="link">ESAD</a>’s website and also <a href="http://store.esad.pt/en" target="_blank" class="link">a store</a>.</p></div></div><div class="content"><div><h1 data-fade-delay="100" class="title js-fade fadeOutDown">2016</h1><h2 data-fade-delay="200" class="subtitle js-fade fadeOutDown">Front-end Developer at <a href="https://doist.com/" target="_blank" class="link">Doist</a></h2><ul data-fade-delay="300" class="tags js-fade fadeOutDown"><li>BEM CSS</li><li>Cypress</li><li>Git</li><li>Gulp</li><li>JavaScript ES6</li><li>Mako</li><li>npm</li><li>OOJS</li><li>PUG</li><li>Python</li><li>React/Redux</li><li>Sketch</li></ul><p data-fade-delay="400" class="text js-fade fadeOutDown">During my 2.5 years at Doist I was mainly focusing on the marketing pages for both <a href="https://todoist.com/" target="_blank" class="link">Todoist</a> and <a href="https://twistapp.com/" target="_blank" class="link">Twist</a>, as well as <a href="https://todoist.com/guide/premium" target="_blank" class="link">guide pages</a> and <a href="https://doist.com/" target="_blank" class="link">Doist’s own website</a>. Translating designs into web pages was one of my major tasks.</p><p data-fade-delay="500" class="text js-fade fadeOutDown">Lately I’ve also been working on the dark theme for Todoist’s web app, having my first contact with a React/Redux environment.</p><p data-fade-delay="600" class="text js-fade fadeOutDown">Besides all this, setting up local development tools with Gulp and fixing some bugs for the web app have also kept my heart beating.</p></div></div><div class="content"><div><h1 data-fade-delay="100" class="title js-fade fadeOutDown">2018</h1><h2 data-fade-delay="200" class="subtitle js-fade fadeOutDown">It’s your turn!</h2><p data-fade-delay="300" class="text js-fade fadeOutDown">Social media handlers can be seen in <a href="/" class="link">the main page</a>, as well as <a href="#" class="link js-email">my email address</a>. Let’s do this!</p><p data-fade-delay="400" class="text js-fade fadeOutDown">Thanks for your time ❤️</p></div></div></main></div><script src="assets/js/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-13159742-1', 'auto');
ga('send', 'pageview');</script></body></html>

development/hireme.jade
//- Based on https://github.com/h5bp/html5-boilerplate/blob/master/dist/index.html
mixin ie(condition)
    | <!--[!{condition}]>
    block
    | <![endif]-->


doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        title Pedro Pinto • Front-end Developer from Portugal
        meta(name='description', content='I’m Pedro, a very calm and focused Front-end Developer with a love for nature, minimalism and quite places.')

        link(rel='apple-touch-icon', href='apple-touch-icon.png')
        link(rel='shortcut icon' sizes='16x16 32x32 48x48 64x64 128x128 256x256' href='favicon.ico')

        link(rel='stylesheet', href='assets/css/main.css')

        meta(property='og:title', content='Pedro Pinto • Front-end Developer from Portugal')
        meta(property='og:description', content='I’m Pedro, a very calm and focused Front-end Developer with a love for nature, minimalism and quite places.')
        meta(property='og:image', content='http://pedropinto.me/assets/img/thumbnail--facebook.jpg')
        meta(property='og:url', content='http://pedropinto.me')

        meta(name='twitter:creator', content='@pmpinto')
        meta(name='twitter:title', content='Pedro Pinto • Front-end Developer from Portugal')
        meta(name='twitter:description', content='I’m Pedro, a very calm and focused Front-end Developer with a love for nature, minimalism and quite places.')
        meta(name='twitter:image', content='http://pedropinto.me/assets/img/thumbnail--twitter.jpg')
        meta(name='twitter:card', content='summary_large_image')

    body.hireme
        +ie('if lt IE 10')
            .browserupgrade You are using an outdated browser. Please #[a(href='http://browsehappy.com/') upgrade your browser] to improve your experience and security.

        .logo
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 239 383"><path fill="currentColor" d="M143.4 95.6l-47.8 95.6v143.4H47.8v47.8h95.6V239L239 47.8"/><path fill="currentColor" d="M143.4 95.6L191.2 0 0 95.6v239h47.8V143.4"/></svg>

        .container
            header
                div
                    h1.title.js-fade.fadeOutDown(data-fade-delay="3000") Hello!
                    h2.subtitle.js-fade.fadeOutDown(data-fade-delay="3100") I’m #[a.link.js-email(href="#") Pedro], a very calm and focused Front-end Developer with a love for nature, minimalism and quiet places.
                    p.text.js-fade.fadeOutDown(data-fade-delay="3200") I’ve always enjoyed beautiful typography and delightful details that not everyone would notice. Just as much as setting up my own development tools and having meaningful discussions with engineers. Gotta learn something from who knows best! #[em *wink wink*]
                    p.text.js-fade.fadeOutDown(data-fade-delay="3300") Here’s a bit of my progress over the years and why I believe you should hire me.

            main

                .content
                    div
                        h1.title.js-fade.fadeOutDown(data-fade-delay="3600") 2007
                        h2.subtitle.js-fade.fadeOutDown(data-fade-delay="3700") Taking an arts/design degree at #[a.link(href="https://esad.pt/", target="_blank") ESAD]
                        ul.tags.js-fade.fadeOutDown(data-fade-delay="3800")
                            li Color theory
                            li Design for displays
                            li Grids
                            li Minimalism
                            li Photography
                            li Typography
                            li UI Design
                        p.text.js-fade.fadeOutDown(data-fade-delay="3900") When I applied for this degree I was already pretty sure what I wanted from it. This gave me an incredible advantage to prioritize where I would spend most of my time.
                        p.text.js-fade.fadeOutDown(data-fade-delay="4000") Almost all the basic notions I gathered from arts and design and good aesthetics in general come from here.
                        p.text.js-fade.fadeOutDown(data-fade-delay="4100") And more importantly, learning how to learn and taking a step back, from time to time, has turned out to be an invaluable tool that has stick with me for all these years.

                .content
                    div
                        h1.title.js-fade.fadeOutDown(data-fade-delay="100") 2010
                        h2.subtitle.js-fade.fadeOutDown(data-fade-delay="200") Freelancing
                        ul.tags.js-fade.fadeOutDown(data-fade-delay="300")
                            li MySQL
                            li PHP
                            li WordPress
                        p.text.js-fade.fadeOutDown(data-fade-delay="400") In the early days, back when I was still working on my degree, some teachers reached out to me, for both my developer and designer skills.
                        p.text.js-fade.fadeOutDown(data-fade-delay="500") Some of the projects I’ve worked on during these 6 years never went live and some are already dead. You can take a look at my #[a.link(href="https://dribbble.com/pmpinto", target="_blank") Dribbble] account for #[a.link(href="https://dribbble.com/shots/484196-Gallery-Draggable-items-Rebound", target="_blank") some] #[a.link(href="https://dribbble.com/shots/307512-Header", target="_blank") legacy] #[a.link(href="https://dribbble.com/shots/276975-Submenu", target="_blank") 400px] #[a.link(href="https://dribbble.com/shots/310963-Login-Screen", target="_blank") wide] #[a.link(href="https://dribbble.com/shots/464657-KeepTrack-01", target="_blank") screenshots].
                        p.text.js-fade.fadeOutDown(data-fade-delay="600") #[a.link(href="http://cl.ly/BZhI/o", target="_blank") MusicSrc] is a personal favorite of mine. It was an exercise where we were requested to implement a working blog and I ended up using WordPress for that.

                .content
                    div
                        h1.title.js-fade.fadeOutDown(data-fade-delay="100") 2011
                        h2.subtitle.js-fade.fadeOutDown(data-fade-delay="200") Designer &amp; Front-end Developer at #[a.link(href="https://esad.pt/", target="_blank") ESAD]
                        ul.tags.js-fade.fadeOutDown(data-fade-delay="300")
                            li Adobe Ps/Ai
                            li Angular JS
                            li Bootstrap
                            li CSS3
                            li HAML
                            li HTML5
                            li jQuery
                            li LESS
                            li Ruby on Rails
                        p.text.js-fade.fadeOutDown(data-fade-delay="400") Worked at ESAD for 5 years and was fortunate enough to have had the opportunity to find my first job at the same school I was studying.
                        p.text.js-fade.fadeOutDown(data-fade-delay="500") I started by working on a #[a.link(href="https://me.esad.pt/en/candidaturas", target="_blank") small online project] to accept applicants online—a great challenge for a newbie like I was. Meanwhile it grew internally into some kind of an intranet for some administrative actions and a place where every student/teacher could interact.
                        p.text.js-fade.fadeOutDown(data-fade-delay="600") Later we dived into Angular JS v1 and used it on a variety of projects like the website to commemorate #[a.link(href="http://www.designportugues.pt/en", target="_blank") the year of Portuguese design], the most recent #[a.link(href="https://esad.pt/", target="_blank") ESAD]’s website and also #[a.link(href="http://store.esad.pt/en", target="_blank") a store].

                .content
                    div
                        h1.title.js-fade.fadeOutDown(data-fade-delay="100") 2016
                        h2.subtitle.js-fade.fadeOutDown(data-fade-delay="200") Front-end Developer at #[a.link(href="https://doist.com/", target="_blank") Doist]
                        ul.tags.js-fade.fadeOutDown(data-fade-delay="300")
                            li BEM CSS
                            li Cypress
                            li Git
                            li Gulp
                            li JavaScript ES6
                            li Mako
                            li npm
                            li OOJS
                            li PUG
                            li Python
                            li React/Redux
                            li Sketch
                        p.text.js-fade.fadeOutDown(data-fade-delay="400") During my 2.5 years at Doist I was mainly focusing on the marketing pages for both #[a.link(href="https://todoist.com/", target="_blank") Todoist] and #[a.link(href="https://twistapp.com/", target="_blank") Twist], as well as #[a.link(href="https://todoist.com/guide/premium", target="_blank") guide pages] and #[a.link(href="https://doist.com/", target="_blank") Doist’s own website]. Translating designs into web pages was one of my major tasks.
                        p.text.js-fade.fadeOutDown(data-fade-delay="500") Lately I’ve also been working on the dark theme for Todoist’s web app, having my first contact with a React/Redux environment.
                        p.text.js-fade.fadeOutDown(data-fade-delay="600") Besides all this, setting up local development tools with Gulp and fixing some bugs for the web app have also kept my heart beating.

                .content
                    div
                        h1.title.js-fade.fadeOutDown(data-fade-delay="100") 2018
                        h2.subtitle.js-fade.fadeOutDown(data-fade-delay="200") It’s your turn!
                        p.text.js-fade.fadeOutDown(data-fade-delay="300") Social media handlers can be seen in #[a.link(href="/") the main page], as well as #[a.link.js-email(href="#") my email address]. Let’s do this!
                        p.text.js-fade.fadeOutDown(data-fade-delay="400") Thanks for your time ❤️

        script(src='assets/js/main.min.js')

        //- Google Analytics
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-13159742-1', 'auto');
          ga('send', 'pageview');
