index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pedro Pinto • Front-end Developer from Portugal</title><meta name="description" content="My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at Doist."><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="assets/css/main.css"><meta property="og:title" content="Pedro Pinto • Front-end Developer from Portugal"><meta property="og:description" content="My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at Doist."><meta property="og:image" content="http://pedropinto.me/assets/img/thumbnail--facebook.jpg"><meta property="og:url" content="http://pedropinto.me"><meta name="twitter:creator" content="@pmpinto"><meta name="twitter:title" content="Pedro Pinto • Front-end Developer from Portugal"><meta name="twitter:description" content="My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at Doist."><meta name="twitter:image" content="http://pedropinto.me/assets/img/thumbnail--twitter.jpg"><meta name="twitter:card" content="summary_large_image"></head><body><!--[if lt IE 10]><div class="browserupgrade">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div><![endif]--><div class="container"><div class="logo">Pedro Pinto</div><main class="content"><h1 class="title">Hello!</h1><p class="subtitle">My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at <a href="http://doist.com/" target="_blank" class="link">Doist</a>.</p><p class="text">Developing websites is both fun and challenging. Not only through the design process, but also the implementation. I get to regularly try new approaches and do things I haven't done before.</p><p class="text">Interfaces that are appealing and easy to use, hooked with powerful and modern technologies are always a pleasure to work on. That’s what I’ve been focusing on for the past decade.</p><p class="text">Other than geek stuff, I also spend my time on photography, listening to music, riding 2 and 4 wheeled vehicles, cooking, hiking, doing the mandatory exercise and playing table tennis.</p><ul class="sm"><li class="sm__item"><a target="_blank" href="https://500px.com/pmpinto" class="sm__link sm__link--500px">500px</a></li><li class="sm__item"><a target="_blank" href="http://www.last.fm/user/xoldmanx/" class="sm__link sm__link--lastfm">Last.fm</a></li><li class="sm__item"><a target="_blank" href="https://dribbble.com/players/pmpinto" class="sm__link sm__link--dribbble">Dribbble</a></li><li class="sm__item"><a target="_blank" href="https://github.com/pmpinto" class="sm__link sm__link--github">GitHub</a></li><li class="sm__item"><a target="_blank" href="https://twitter.com/pmpinto" class="sm__link sm__link--twitter">Twitter</a></li><li class="sm__item"><a href="#" class="sm__link sm__link--email">e-mail</a></li></ul><footer class="text text--muted"><p>Handcrafted in <a href="https://www.google.com/maps/place/Portugal/" target="_blank" class="link">Portugal</a> <span class="footer__spacer">•</span> Hosted on <a href="https://github.com/pmpinto/pmpinto.github.io" target="_blank" class="link">GitHub</a></p><p class="js-toggleNightMode toggleDay">Afraid of the dark? <a href="#day-mode" class="link">Turn the lights on</a>.</p><p class="js-toggleNightMode toggleNight">Too bright for your eyes? <a href="#night-mode" class="link">Try the night mode</a>.</p></footer></main></div><script src="assets/js/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-13159742-1', 'auto');
ga('send', 'pageview');</script></body></html>

development/index.jade
//- Based on https://github.com/h5bp/html5-boilerplate/blob/master/dist/index.html
mixin ie(condition)
    | <!--[!{condition}]>
    block
    | <![endif]-->


doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        title Pedro Pinto • Front-end Developer from Portugal
        meta(name='description', content='My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at Doist.')

        link(rel='apple-touch-icon', href='apple-touch-icon.png')
        link(rel='stylesheet', href='assets/css/main.css')

        meta(property='og:title', content='Pedro Pinto • Front-end Developer from Portugal')
        meta(property='og:description', content='My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at Doist.')
        meta(property='og:image', content='http://pedropinto.me/assets/img/thumbnail--facebook.jpg')
        meta(property='og:url', content='http://pedropinto.me')

        meta(name='twitter:creator', content='@pmpinto')
        meta(name='twitter:title', content='Pedro Pinto • Front-end Developer from Portugal')
        meta(name='twitter:description', content='My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at Doist.')
        meta(name='twitter:image', content='http://pedropinto.me/assets/img/thumbnail--twitter.jpg')
        meta(name='twitter:card', content='summary_large_image')

        //- ADD FAVICON HERE (16, 32, 64, 128, 256)

    body
        +ie('if lt IE 10')
            .browserupgrade You are using an outdated browser. Please #[a(href='http://browsehappy.com/') upgrade your browser] to improve your experience and security.

        .container
            .logo Pedro Pinto

            main.content
                h1.title Hello!
                p.subtitle My name is Pedro Pinto and I’m a mix of a designer + developer from Portugal, currently working at #[a.link(href="http://doist.com/", target="_blank") Doist].
                p.text Developing websites is both fun and challenging. Not only through the design process, but also the implementation. I get to regularly try new approaches and do things I haven't done before.
                p.text Interfaces that are appealing and easy to use, hooked with powerful and modern technologies are always a pleasure to work on. That’s what I’ve been focusing on for the past decade.
                p.text Other than geek stuff, I also spend my time on photography, listening to music, riding 2 and 4 wheeled vehicles, cooking, hiking, doing the mandatory exercise and playing table tennis.

                ul.sm
                    li.sm__item
                        a.sm__link.sm__link--500px(target="_blank", href="https://500px.com/pmpinto") 500px
                    li.sm__item
                        a.sm__link.sm__link--lastfm(target="_blank", href="http://www.last.fm/user/xoldmanx/") Last.fm
                    li.sm__item
                        a.sm__link.sm__link--dribbble(target="_blank", href="https://dribbble.com/players/pmpinto") Dribbble
                    li.sm__item
                        a.sm__link.sm__link--github(target="_blank", href="https://github.com/pmpinto") GitHub
                    li.sm__item
                        a.sm__link.sm__link--twitter(target="_blank", href="https://twitter.com/pmpinto") Twitter
                    li.sm__item
                        a.sm__link.sm__link--email(href="#") e-mail

                footer.text.text--muted
                    p Handcrafted in #[a.link(href="https://www.google.com/maps/place/Portugal/", target="_blank") Portugal] #[span.footer__spacer •] Hosted on #[a.link(href="https://github.com/pmpinto/pmpinto.github.io", target="_blank") GitHub]
                    p.js-toggleNightMode.toggleDay Afraid of the dark? #[a.link(href="#day-mode") Turn the lights on].
                    p.js-toggleNightMode.toggleNight Too bright for your eyes? #[a.link(href="#night-mode") Try the night mode].

        script(src='assets/js/main.min.js')

        //- Google Analytics
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-13159742-1', 'auto');
          ga('send', 'pageview');
